# SpringPetClinic

./: README.md  pom.xml  release.properties
petcare-data/: pom.xml
petcare-data/src/main/java/jani/patecare/data/: Main.java
petcare-data/src/main/java/jani/patecare/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petcare-data/src/main/java/jani/patecare/data/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petcare-data/src/main/java/jani/patecare/data/services/map/: AbstractMapService.java  OwnerMapServiceImpl.java  PetMapServiceImpl.java  VetMapServiceImpl.java
petcare-web/: pom.xml
petcare-web/src/main/java/jani/petcare/web/: Main.java  SfgPetClinicApplication.java
petcare-web/src/main/java/jani/petcare/web/bootstrap/: DataLoader.java
petcare-web/src/main/java/jani/petcare/web/controllers/: IndexController.java  OwnerController.java  VetController.java
petcare-web/src/main/resources/: banner.txt
petcare-web/src/main/resources/templates/: index.html
petcare-web/src/main/resources/templates/owners/: index.html
petcare-web/src/main/resources/templates/vets/: index.html
src/main/java/jani/petcare/petcare/: PetcareApplication.java  ServletInitializer.java
src/main/java/jani/petcare/petcare/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/jani/petcare/petcare/: PetcareApplicationTests.java
