#release configuration
#Mon Jan 01 18:00:33 IST 2024
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.jani.patecare.data\:petcare-data=1.1-SNAPSHOT
project.dev.jani.petcare.web\:petcare-web=1.1-SNAPSHOT
project.dev.jani.petcare\:petcare=1.1-SNAPSHOT
project.rel.jani.patecare.data\:petcare-data=1.0
project.rel.jani.petcare.web\:petcare-web=1.0
project.rel.jani.petcare\:petcare=1.0
project.scm.jani.patecare.data\:petcare-data.empty=true
project.scm.jani.petcare.web\:petcare-web.empty=true
project.scm.jani.petcare\:petcare.developerConnection=scm\:git\:git@github.com\:Shubham-Jani/SpringPetClinic.git
project.scm.jani.petcare\:petcare.tag=petcare-0.0.1
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=petcare-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Shubham-Jani/SpringPetClinic.git
