

__| |________________________________________________________________________| |__
__   ________________________________________________________________________   __
  | |                                                                        | |  
  | |     ██╗ █████╗ ███╗   ██╗██╗                                           | |  
  | |     ██║██╔══██╗████╗  ██║██║                                           | |  
  | |     ██║███████║██╔██╗ ██║██║                                           | |  
  | |██   ██║██╔══██║██║╚██╗██║██║                                           | |  
  | |╚█████╔╝██║  ██║██║ ╚████║██║                                           | |  
  | | ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝                                           | |  
  | |                                                                        | |  
  | |            ███████╗██╗  ██╗██╗   ██╗██████╗ ██╗  ██╗ █████╗ ███╗   ███╗| |  
  | |            ██╔════╝██║  ██║██║   ██║██╔══██╗██║  ██║██╔══██╗████╗ ████║| |  
  | |            ███████╗███████║██║   ██║██████╔╝███████║███████║██╔████╔██║| |  
  | |            ╚════██║██╔══██║██║   ██║██╔══██╗██╔══██║██╔══██║██║╚██╔╝██║| |  
  | |            ███████║██║  ██║╚██████╔╝██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║| |  
  | |            ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝| |  
__| |________________________________________________________________________| |__
__   ________________________________________________________________________   __
  | |                                                                        | |  

